<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dyr-jeg-liker</title>
    <link rel="stylesheet" href="css/dyr.css">
  </head>
  <body>


<article class="overskrift">
<h1>Artister jeg liker!</h1>
  </article>

<br>

    <section class="innhold">



        <a href="#" class="fire-kolonner"><img src="./media/David.jpg" alt="Dave"></a>
        <a href="#" class="fire-kolonner"><img src="./media/bob-smoke.jpeg" alt="ravner"></a>
        <a href="#" class="fire-kolonner"><img src="./media/Håkan.jpeg" alt="håkan"></a>


        <article class="fire-kolonner oransje-farge padding">

          <p> Santan that's SW and got 1.6 on my name like Kenza. How my man say he is a member and he's been ends since early november</p>
          <p>Fuck that guy and his agenda, remember im trying a ting. Shotgunbarrel, siamese twins and we got that link for these guy in the twins. I ain't got time for talking shit, or calling quits.</p>
          <p>Touch just man to nut her make the ting stutter like an akward chick. </p>
        </article>

        <article class="fire-kolonner ravnefarge padding">

          <p> Right, everybody made them a mill
              Let's play a game of who still got one </p>
          <p> I'm on Rowan Road with my ninja, knock down ginger
              Let's see who spots one (fuck) </p>
          <p> If you wanna run up on me, just do it then
              I got 99 problems, going broke ain't one, but a bitch is two of them </p>
        </article>

        <article class="fire kolonner to-rader">

        </article>

    </section>



  </body>
</html>
